LocomotiveDepot/Pages/ChiefPage.xaml

<Page x:Class="LocomotiveDepot.Pages.ChiefPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocomotiveDepot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChiefPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ChiefList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="&#x1F64B;"/>   
                            <Run Text="{Binding Name}"/> 
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Добавить бригадира" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="ФИО"/>
                <TextBox x:Name="Name"/>
                <TextBlock Text="Образование"/>
                <TextBox x:Name="Base"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Удалить" Click="Button_Click"/>
            <Button Grid.Column="2" Content="Добавить" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
