LocomotiveDepot/Pages/LocomotivePage.xaml

<Page x:Class="LocomotiveDepot.Pages.LocomotivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocomotiveDepot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LocomotivePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="LocomotiveList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="&#x1F686;"/>   
                            <Run Text="{Binding RegNumber}"/>
                            <Run Text="   Марка: "/>
                            <Run Text="{Binding Kind}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Добавить локомотив" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="Регистрационный номер"/>
                <TextBox x:Name="Regnumber"/>
                <TextBlock Text="Приписка к депо"/>
                <TextBox x:Name="RegName"/>
                <TextBlock Text="Марка локомотива"/>
                <TextBox x:Name="Kind"/>
                <TextBlock Text="Тип локомотива"/>
                <TextBox x:Name="Type"/>
                <TextBlock Text="Год"/>
                <TextBox x:Name="Year"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Удалить" Click="Button_Click"/>
            <Button Grid.Column="2" Content="Добавить" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
