LocomotiveDepot/Pages/ShowServicesPage.xaml

<Page x:Class="LocomotiveDepot.Pages.ShowServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocomotiveDepot.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowServicesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Информация о работе" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock>
                <Run Text="Регистрационный номер: "/>
                <Run x:Name="regnum"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Марка: "/>
                <Run x:Name="kind"/>                 
            </TextBlock>
            <TextBlock>
                <Run Text="Причина ремонта: "/>
                <Run x:Name="reason"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Дата начала: "/>
                <Run x:Name="datestart"/>                
            </TextBlock>
            <TextBlock>
                <Run Text="Дата конца: "/>
                <Run x:Name="dateend"/>                
            </TextBlock>
            <TextBlock>
                <Run Text="Бригадир ремонтирующей бригады: "/>
                <Run x:Name="chief"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Премия работнику: "/>
                <Run x:Name="bonus"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Качество: "/>
                <Run x:Name="quality"/>
            </TextBlock>
            <Line X1="20" X2="380"  Stroke="Black" StrokeThickness="2" Margin="0 5"/>
            <TextBlock>
                <Run Text="Стоимость: "/>
                <Run x:Name="price"/>
            </TextBlock>
        </StackPanel>
        <ListView x:Name="ServiceList" SelectionChanged="ServiceList_SelectionChanged"/>
        <Button Margin="5" Grid.Row="1" Content="Удалить" Click="Button_Click"/>
    </Grid>
</Page>
